# iron-flow-

./: .env  .gitignore  App.tsx  AppContext.tsx  FULL_SCHEMA_SETUP.sql  add_isactive_column.sql  add_membership_pause.sql  add_read_status_to_comms.sql  add_referral_rewards.sql  add_sale_id_to_subs.sql  add_settlement_rate.sql  add_work_hour_thresholds.sql  apply_rls_policies.sql  assign_staff_branches.js  capacitor.config.ts  capgo_help.txt  check_all_data.js  check_comm_schema.mjs  check_db.js  check_email_sms.js  check_kishore.js  check_krishna.js  check_manoj.mjs  check_old_subs.mjs  check_payroll.mjs  check_payroll.ts  check_razorpay.js  check_staff_branches.js  check_trainers.js  clean_users.js  cleanup_kiosk_data.sql  constants.tsx  coupons_schema.sql  debug_db.js  diag-results.json  diag2.mjs  diag3.mjs  diag_output.txt  diag_output_branch2.txt  diag_output_branch2_utf8.txt  (+64 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ironflow/gym/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
cloudflare-worker/: worker.js
components/: ActiveSessionsModal.tsx  ClassCompletionQR.tsx  ImageUploadModal.tsx  InvoiceModal.tsx  Layout.tsx  MemberProfileModal.tsx  NotificationBell.tsx  PaymentModal.tsx  PayslipModal.tsx  QuickRenewModal.tsx  ReloadPrompt.tsx
dev-dist/: sw.js
pages/: AdminSetup.tsx  Bookings.tsx  BranchQR.tsx  Branches.tsx  Campaigns.tsx  CheckIn.tsx  CheckinsLog.tsx  Communications.tsx  Debug.tsx  (+22 more)
(+20 files in other folders)
