ï»¿git : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.        
At line:1 char:1
+ git push origin main 
2>&1 | Out-File 
push_error.txt -Encoding 
utf8
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (rem  
  ote: error: ...s/main.   
         :String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶  
      
remote:     Resolve the 
following violations 
before pushing again       
 
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn how 
to resolve a blocked push  
      
remote:      https://docs.g
ithub.com/code-security/sec
ret-scanning/working-with-s
ecret-scanning-and-push-pro
tection/working-with-push-p
rotection-from-the-command-
line#resolving-a-blocked-pu
sh        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ 
SendGrid API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:  
      
remote:          - commit: 
2d35dd26afce4626279e969fbd1
8a80f1645d877        
remote:            path: 
verify_sendgrid.mjs:5      
  
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret.   
     
remote:        https://gith
ub.com/krishnatanniru/titan
/security/secret-scanning/u
nblock-secret/3Az228SruA9rl
SmnOawbq1OjgMT        
remote:             
remote: 
remote: 
To https://github.com/krish
natanniru/titan.git
 ! [remote rejected] main 
-> main (push declined due 
to repository rule 
violations)
error: failed to push some 
refs to 'https://github.com
/krishnatanniru/titan.git'
