// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (project.android.hasProperty('compileSdk')) {
                    compileSdk = rootProject.ext.compileSdkVersion
                }
                
                // Fix for: getDefaultProguardFile('proguard-android.txt') is no longer supported
                if (project.android.hasProperty('buildTypes')) {
                    project.android.buildTypes.all { buildType ->
                        def files = buildType.proguardFiles
                        def updatedFiles = files.collect { file ->
                            if (file instanceof File && file.name == 'proguard-android.txt') {
                                return project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                            }
                            return file
                        }
                        buildType.setProguardFiles(updatedFiles)
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
